{
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "attachmentFolderPath": "././img",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "useTab": false,
  "legacyEditor": true,
  "showLineNumber": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "communityPluginSortOrder": "download"
}